# Practice

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/yaofclc/jsformdemo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/yaofclc/jsformdemo/dao/: Book.java  BookStore.java  BookStoreUpgrade.java  DBHelper.java  OrmMigration12.java  User.java  UserUpgrade.java
entry/src/main/java/com/yaofclc/jsformdemo/slice/: MainAbilitySlice.java
entry/src/main/java/com/yaofclc/jsformdemo/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/yaofclc/jsformdemo/widget/widget/: WidgetImpl.java
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/yaofclc/jsformdemo/: ExampleOhosTest.java
entry/src/test/java/com/yaofclc/jsformdemo/: ExampleTest.java
