// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/yaofc/.ohos/config/auto_debug_150086000132245557.p12')
            storePassword '000000180555D3ABD030BA88E2EEA1515032D274657D15B6647FEB5150A3B1A53F26893E4A67FE22'
            keyAlias = 'debugKey'
            keyPassword '0000001886FA570080409823C0A99D074FC2B4AD2935A6323767D06CAE343AC5B502AED426E56F86'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/yaofc/.ohos/config/auto_debug_jsformdemo_150086000132245557.p7b')
            certpath file('/Users/yaofc/.ohos/config/auto_debug_150086000132245557.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
