<div class="image_with_info_layout">
    <stack class="title_container">
        <text class="temperature" onclick="changeCity">{{temperature}}</text>
        <div class="image_container" onclick="routerToApp">
            <image src="common/clouds.png"></image>
        </div>

        <div class="text_container">
            <div style="justify-content: space-between; margin-bottom: 5px;">
                <text class="primary_info" style="display-index: 2;width: 130px;">{{city}}</text>
                <text class="primary_info" style="display-index: 1;">{{time}}</text>
            </div>

            <div style="justify-content: space-between;">
                <text class="secondary_info" style="display-index: 2;width: 130px;">{{date}}</text>
                <text class="secondary_info" style="display-index: 1;">Fri. 15 of Xin Chou Year</text>
            </div>
        </div>

    </stack>



    <div class="items_container"></div>
</div>
